\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}D\IeC {\'e}pendances entre classes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Diagramme de classes}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramme UML\relax }}{2}}
\newlabel{ClassDiagram}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Commentaires}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graphisme}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Affichage}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Animation fluide}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interactions avec l'utilisateur}{3}}
